# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool: Newpool

jobs:

  - job: install_terraform
    displayName: "Installing Terraform"
    steps:
      - task: TerraformInstaller@0
        displayName: 'Install Terraform latest'

  - job: terraform_init
    displayName: "Terraform Init"
    dependsOn: install_terraform
    steps:
      - task: TerraformCLI@2
        displayName: 'Terraform : init'


